export ST2_HOSTNAME="${ST2_HOSTNAME:-localhost}"

#####################################################################
# Hubot settings

# set if you don’t have a valid SSL certificate.
export NODE_TLS_REJECT_UNAUTHORIZED=0

# Hubot port - must be accessible from StackStorm
export EXPRESS_PORT=8081

# Log level
export HUBOT_LOG_LEVEL=debug

# Bot name
export HUBOT_NAME=yourbot
export HUBOT_ALIAS=?

######################################################################
# StackStorm settings

# StackStorm api endpoint. (Don’t use `localhost` as it would point to the Docker container).
export ST2_API=https://${ST2_HOSTNAME}/api

# StackStorm auth endpoint. (Don’t use `localhost` as it would point to the Docker container).
export ST2_AUTH_URL=https://${ST2_HOSTNAME}/auth

# ST2 credentials
export ST2_AUTH_USERNAME=test
export ST2_AUTH_PASSWORD=testp

# Public URL of StackStorm instance: used it to offer links to execution details in a chat.
export ST2_WEBUI_URL=https://${ST2_HOSTNAME}

######################################################################
# Chat service adapter settings

# For Slack, see https://github.com/slackhq/hubot-slack
# For other adapters, see correspondent settings https://hubot.github.com/docs/adapters/

# Hubot adapter plugin: slack, hipchat, irc, yammer, xmpp, flowdock

# Slack
# export HUBOT_ADAPTER=slack

# Slack authentication token
# export HUBOT_SLACK_TOKEN=xoxb-CHANGE-ME-PLEASE
